.login-container
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    height: 100vh

    .login-container-content
        background-color: #5c3de4
        display: flex
        flex-direction: column
        gap: 2rem
        align-items: center
        padding: 2rem
        border-radius: 10px
        min-width: 70vh

        .login-form
            display: flex
            flex-direction: column
            gap: 1rem
            min-width: 100%
    
            .login-form-group
                display: flex
                flex-direction: column
                align-items: center
                font-size: 12px
                gap: 0.3rem

                .form-field
                    padding: 0.5rem 1rem
                    border-radius: 10px
                    border: none
                    background-color: #fff
                    color: #3f23bb
                    font-weight: 600
                    cursor: text
                    min-width: 90%
                    transition: 0.3s

                .form-field::placeholder
                    color: #3f23bb
                    font-weight: 600

                .form-field:hover
                    scale: (1.05)

            .form-buttons
                display: flex
                justify-content: space-evenly
                padding-top: 1rem

                button
                    border: none
                    border-radius: 10px
                    padding: 0.5rem 1rem
                    background-color: #fff
                    cursor: pointer
                    transition: 0.8s
                    color: #3f23bb
                    font-weight: 600
                    text-decoration: none
                    transition: 0.3s

                    .button-link
                        text-decoration: none
                        color: #3f23bb
                        font-weight: 600
                        cursor: pointer

                button:hover
                    scale: (1.05)
                    